/*
Copyright © 2019 Kris Nova <kris@nivenly.com> 2019

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
# df -h
/!

------------------------------------------------------------------------------------------------------------------------
So this is super dangerous and if you aren't careful this could break your deck
Basically we just assume you are smart enough to execute a command that will not have a lot of standard out
It is suggested to put these at the bottom of a slide and leave plenty of room for output
// ---------------------------------------------------------------------------------------------------------------------
$ df -h
/!
