/*
Copyright © 2019 Kris Nova <kris@nivenly.com> 2019

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
------------------------------------------------------------------------------------------------------------------------
Feel free to type comments however you please in your slides. These are handy for speaker notes or just general context.

You can include as much whitespace as you want. It will all be ignored.

Create a title like this:
# This is a fantastic title

Create empty lines in your slide like this
/!
/! You can even comment here and it will be ignored


This is a subheading (2)
## Kris Nova
/! Remember this is a newline in the slide

This is a subheading (3)
### twitter.com/kris-nova

Another newline in the slide
/!

Another subheading (3)
### kris@nivenly.com
/! yup, a newline
/! newline


This is where things get interesting
### Code blocks!

// Pretty cool right?
/!

You can even use spaces to make it bigger

//
/!                                                   ^ The spaces stop there(ish)

Jazz it up with some slick dashes for ultra hacker mode
// ---------------------------------------------------
// This is sample code
// - List item
// - List item 2
// - A long list item
// ---------------------------------------------------
/!

//func main() {
// // check out my sweet go snippet
//}