/*
Copyright © 2019 Kris Nova <kris@nivenly.com> 2019

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

---------------------------------------------------------------------------
TFW you apache license an ascii unicorn - you know you are doing life right
---------------------------------------------------------------------------





//                                                //
//                                              ,//
//                                  ___   /|   |//
//                              `__/\_ --(/|___/-/
//                           \|\_-\___ __-_`- /-/ \.
//                          |\_-___,-\_____--/_)' ) \
//                           \ -_ /     __ \( `( __`\|
//                           `\__|      |\)\ ) /(/|
//   ,._____.,            ',--//-|      \  |  '   /
//  /     __. \,          / /,---|       \       /
// / /    _. \  \        `/`_/ _,'        |     |
//|  | ( (  \   |      ,/\'__/'/          |     |
//|  \  \`--, `_/_------______/           \(   )/
//| | \  \_. \,                            \___/\
//| |  \_   \  \                                 \
//\ \    \_ \   \   /                             \
// \ \  \._  \__ \_|       |                       \
//  \ \___  \      \       |                        \
//   \__ \__ \  \_ |       \                         |
//   |  \_____ \  ____      |                        |
//   | \  \__ ---' .__\     |        |               |
//   \  \__ ---   /   )     |        \              /
//    \   \____/ / ()(      \          `---_       /|
//     \__________/(,--__    \_________.    |    ./ |
//       |     \ \  `---_\--,           \   \_,./   |
//       |      \  \_ ` \    /`---_______-\   \\    /
//        \      \.___,`|   /              \   \\   \
//         \     |  \_ \|   \              (   |:    |
//          \    \      \    |             /  / |    ;
//           \    \      \    \          ( `_'   \  |
//            \.   \      \.   \          `__/   |  |
//              \   \       \.  \                |  |
//               \   \        \  \               (  )
//                \   |        \  |              |  |
//                 |  \         \ \              I  `
//                 ( __;        ( _;            ('-_';
//                 |___\        \___:            \___: